@wrapWidth: 100%;
@inputWidth: 20%;
.wrap {
  text-align: left;
  width: @wrapWidth;
  border: 1px solid rgb(232,232,232);
  border-radius: 4px;
  padding: 30px;
}
.nameInput, .ageInput, .sexSelect{
  width: @inputWidth;
  margin-right: 33px;
}
.submit {
  width: 12%;
}
