#poseEstimation{
    main{
        display: flex;
        padding: 0 3%;;
        >section{
            >section{
                >div{
                    width:700px;
                    height: 500px;
                }
                >div:nth-of-type(1){
                    margin-right: 20px;
                }
                .mask{
                    position: absolute;
                    width: 700px;
                    height: 500px;
                    left: 0;
                    top: 0;
                    z-index: 10000;
                }
            }

        }
        // >section:nth-child(2){
        //     .video-react-control-bar{
        //         display: none;
        //     }
        // }
    }
    .considerations{
        padding: 0 3%;
        margin-top: 20px;
    }
}