#personalCenter{
    main{
        padding: 0 5%;
        margin-top: 10px;
        display: flex;
        nav{
            width: 256px;
        }
        .pages{
            width: 100%;
            height: 400px;
            padding: 0 10px;
            margin-top: 4px;
        }
    }
}