#DataCenter{
    .totalCount{
        .ant-card{
            width: 70%;
            margin: 0 15%;
            .ant-card-meta-description{
                .desc{
                    display: flex;
                    justify-content: space-between;
                }
            }
            .ant-card-actions{
                >li{
                    margin: 0;
                    .ant-statistic-content{
                        font-size: 14px !important;
                    }
                }
                
            }
        }
    }
    .dataShow{
        // display: flex;
        // padding: 0 15%;
        margin-top: 40px;
        >div{
            margin: 0 15%;
            // width: 50%;
        }
    }
    .container{
        margin-top: 30px;
        margin-bottom: 80px;
        .ant-collapse{
            width: 70%;
            margin: 0 15%;
        }
        [data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
        .site-collapse-custom-collapse .site-collapse-custom-panel {
            background: #f7f7f7;
            border-radius: 2px;
            margin-bottom: 24px;
            border: 0px;
            overflow: hidden;
        }
    }
}