#uploadVideo{
    padding-top: 30px;
    .videoImg-uploader > .ant-upload {
        width: 128px;
        height: 128px;
    }
    .tips{
        .ant-row{
            .ant-col{
                margin-right: 20px !important;
                color: #99A2AA;
                cursor: pointer;
                &:hover{
                    color: #1890FF;
                }
                >a{
                    color: #99A2AA;
                    &:hover{
                        color: #1890FF;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}