@headerHeight: 60px;

header{
    // position: fixed;
    display: flex;
    align-items: center;
    height: @headerHeight;
    // box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
    // box-shadow: 2px 20px 0 rgba(0,0,0,.2);
    padding: 0 5%;
    background-color: #fff;
    z-index: 10;
    h1{
        margin: 0;
        a{
            display: inline-block;
            img{
                height: auto;
                width: 200px;
            }
        }
    }

    .search-box{
        height: 20px;
        width: 30%;
        padding-left: 8px;
        border-left: 1px solid #f0f0f0;
        .ant-input-affix-wrapper{
            height: 28px;
            width: 300px;
            margin-top: -4px;
            border: none;
            box-shadow: none;
        }
    }

    nav{
        flex: 1;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            li{
                display: inline-block;
                font-size: 18px;
                padding: 0 30px;
                color: #333;
                cursor: pointer;
                // &:hover{
                //     text-decoration: underline;
                // }
                >a{
                    color: #333;
                }
            }
        }
    }

    .ant-select{
        width: 100px !important;
        margin-right: 20px;
    }

    .mail{
        cursor: pointer;
        margin-right: 20px
    }

    .avatar{
        padding-right: 1px;
        >span{
            margin-right: 10px;
            >img:hover{
                cursor: pointer;
            }
        }
    }
}