#homeworkUpload{
    .metaDesc{
        >span:nth-child(1){
            // display: inline-block;
            width: 70%;
            overflow: hidden; //超出的文本隐藏
            text-overflow: ellipsis; //溢出用省略号显示
            white-space: nowrap; //溢出不换行
        }
    }
}