.box{
    position: absolute;
    width: 80%;
    height: 100%;
    border: 1px solid rgb(232,232,232);
    padding: 15px;
    margin-left: 10%;
    box-shadow: 0 0 4px #999;
    background-color: white;
}