#allType{
    main{
        .selectedTagBtn{
            position: fixed;
            left: 0;
            top: 300px;
            height: 180px;
            width: 28px;
            padding: 0;
            >span{
                width: 28px;
                font-size: 16px;
                letter-spacing: 2px;
                writing-mode:vertical-lr;
            }
        }

        .types{
            padding: 10px 5%;
            .ant-tag{
                margin: 10px 8px 10px 0;
                font-size: 14px;
                cursor: pointer;
            }
        }

        .courses{
            padding-bottom: 40px;
            background-color: #F8F8F8;
            .category{
                height: 60px;
                line-height: 60px;
                margin: 0 5%;
                border-bottom: 1px solid #E4E5E8;

                >span{
                    display: inline-block;
                    height: 100%;
                    margin-right: 20px;
                    border-bottom: 2px solid #40A9FF;
                }
            }
            .container{
                padding: 0 5%;
                .ant-pagination{
                    margin-top: 40px;
                    text-align: center;
                }
            }
        }
    }
}
.allType-selectedTags{
    .selectedTags{
        .ant-tag{
            margin: 10px 8px 10px 0 !important;
            font-size: 14px !important;
        }
    }
}