.video-react {
    .video-react-big-play-button{
        left: 40%;
        top: 40%;
    }
}

.video-react.video-react-fluid, .video-react.video-react-16-9, .video-react.video-react-4-3 {
    padding-top: 22.6038% !important;
    width: 40%;
    max-width: 100%;
    height: 0;
}