#coursePage{
    background-color: #f7f8fa;
    main{
        padding: 40px 10% 0;
        margin-bottom: 40px;
        
        .courseDetail{
            width: 100%;
            padding: 15px;
            background-color: #fff;
            .container{
                display: flex;
                .courseImgUrl{
                    width: 510px;
                    height: 340px;
                    margin-right: 16px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .courseDetailMessage{
                    width: calc( 100% - 510px );
                    >p{
                        margin-top: 20px;
                    }
                    .price{
                        width: 100%;
                        height: 50px;
                        padding-left: 8px;
                        margin-top: 40px;
                        line-height: 50px;
                        font-size: 22px;
                        background-color: #f6f6f6;
                        >span:nth-child(1){
                            color: #f00;
                            margin-right: 8px;
                        }
                        >span:nth-child(2){
                            font-size: 16px;
                        }
                    }
                    .rate{
                        margin-top: 20px;
                    }
                    >button{
                        width: 120px;
                        height: 50px;
                        font-size: 18px;
                        margin-top: 40px;
                    }
                }
            }
            
        }
        .courseContent{
            display: flex;
            margin-top: 20px;
            // background-color: #fff;
            .catalog{
                width: 75%;
                padding-bottom: 30px;
                background-color: #fff;
                .ant-tabs-tab{
                    margin-left: 20px;
                }
                .ant-list{
                    margin: 0 20px;
                    margin-bottom: 20px;
                    box-shadow: 0 1px 3px 1px #d9dfe9;
                    .ant-list-item{
                        color: rgba(0,0,0,0.6);
                        &:hover{
                            // color: #fff;
                            cursor: pointer;
                            background-color: #CFE8FC;
                        }
                    }
                }
            }
            .other{
                width: 25%;
                margin-left: 20px;
                .teacher{
                    width: 100%;
                    padding: 10px;
                    background-color: #fff;
                    border-radius: 3px;
                    // box-shadow: 0 1px 3px 1px #d9dfe9;
                    >section:nth-of-type(2){
                        >span{
                            display: block;
                            margin-top: 4px;
                        }
                        >span:nth-child(1){
                            margin-top: 15px;
                            color: #000;
                            font-size: 16px;
                            font-weight: 600;
                        }
                        >span:nth-child(2){
                            font-size: 13x;
                        }
                    }
                }
                .otherCourse{
                    margin-top: 20px;
                    background-color: #fff;
                    border-radius: 3px;
                    .ant-list-item{
                        color: rgba(0,0,0,0.6);
                        &:hover{
                            // color: #fff;
                            // cursor: pointer;
                            background-color: #CFE8FC;
                        }
                    }
                }
            }
        }
    }
}