#loginPage{
    height: 100%;
    width: 100%;
}
#loginPage header{
    // height: 75px;
    width: 100%;
}
#loginPage header img{
    height: auto;
    width: 250px;
}
#loginPage .container{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc(95% - 75px);
    margin: 0 auto;
}
#loginPage .container>img{
    width: 100%;
    // height: 100%;
    max-height: 650px;
}
#loginPage .formBox{
    position: absolute;
    left: 70%;
    top: 20%;
    width: 21%;
    min-width: 280px;
    box-sizing: content-box;
    border-radius: 10px;
    padding: 0 0 15px 0;
    box-shadow: 0 0 4px #999;
    background-color: white;
    .ant-form-item-explain{
        font-size: 13px;
    }
    Form{
        padding: 0 15px;
    }
    .formTitle{
        color: #000;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 24px;
        font-size: 18px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
    .checkCodeImg{
        height: 30px;
        text-align: center;
        background-color: #000;
        font-family:Arial;  
        font-style:italic;  
        font-weight:bold;    
        font-size: 18px;
        letter-spacing:5px;  
        color:red;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    .register{
        text-align: right;
        padding-right: 15px;
        >a{
            color: rgba(0,0,0,0.5);
            text-decoration: underline;
        }
    }
}
#loginPage footer{
    text-align: center;
    padding-top: 8px;
}