.ant-comment-content-author-name{
    >a{
        font-size: 14px;
        font-weight: 600;
        color: #000;
    }
    >div{
        >a{
            font-size: 14px;
            font-weight: 600;
            color: #000;
        }
        >span{
            margin: 0 8px;
        }
    }
}
.ant-comment-content-author-time{
    margin-left: 20px;
}