#registerPage header img{
    height: auto;
    width: 250px;
}
#registerPage{
    main{
        .container{
            width: 500px;
            margin: 0 auto;
            .formTitle{
                color: #000;
                height: 50px;
                line-height: 50px;
                text-align: center;
                margin-bottom: 24px;
                font-size: 20px;
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }
        }
    }
    .steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 2px;
        background-color: #fafafa;
        min-height: 200px;
        text-align: center;
        padding-top: 80px;
    }
      
    .steps-action {
        margin-top: 24px;
    }
}
