#changePassword{
    margin: 30px 5%;
    .steps-content {
        margin-top: 16px;
        border: 1px dashed #e9e9e9;
        border-radius: 2px;
        background-color: #fafafa;
        min-height: 200px;
        // text-align: center;
        padding-top: 80px;
    }
    
    .steps-action {
        margin-top: 24px;
    }
}

#changePasswordDone{
    padding-bottom: 20px;
    .icon{
        text-align: center;
    }
    >p{
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        &:nth-of-type(1){
            font-size: 18px;
            font-weight: 600;
        }
    }
}